.orders-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1000px;
    margin: 50px auto; 
    background-color: rgba(249, 249, 249, 0.9);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://i.pinimg.com/736x/0b/5d/d8/0b5dd84a8ece8833557cc36e1bf1b75c.jpg");
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
}

.orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    max-width: 100%;
    max-height: 600px; 
    overflow-y: auto; 
}

.order-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.order-card:hover {
    transform: translateY(-5px);
}

.order-actions {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.order-card h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.order-card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.order-detail-btn,
.order-delete-btn {
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.order-detail-btn {
    background-color: #007BFF;
    color: white;
}

.order-detail-btn:hover {
    background-color: #0056b3;
}

.order-delete-btn {
    background-color: #FF4C4C;
    color: white;
}

.order-delete-btn:hover {
    background-color: #e60000;
}

.back-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6c7a89 !important;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
    display: block;
    width: 200px;
    margin: 0 auto;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .orders-grid {
        grid-template-columns: 1fr;
    }

    .order-card {
        padding: 15px;
    }

    .back-btn {
        width: 100%;
    }
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.loading-text {
    font-size: 24px;
    font-weight: bold;
    color: #6c7a89;
    text-align: center;
    animation: fadeIn 2s ease-in-out infinite;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}