# Server configuration
server.port=8080

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:coffeeorders
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Camel configuration
camel.springboot.main-run-controller=true
logging.level.org.apache.camel=DEBUG
logging.config=classpath:logback.xml
camel.springboot.name=MyCamel
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true
server.servlet.context-path=/api